server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /etc/nginx/ssl/nginx.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
        proxy_pass http://api-server-svc.kerfume-reminder.svc.cluster.local:8080;
    }
}
